<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology News Portal</title>
    <style>
        .box{
            width: 98.7%;
            height: 50px;
            background-color: rgb(242, 245, 250);
            padding: 10px;
        }
        #mainContent{
            width: 93.4%;
            height: 400px;
            background-color: rgb(208, 209, 210);
            padding: 50px;
        }
        #a{  
  display: inline-block;
  width: 200px;
 
  margin-left: 15%;
  margin-top: 9px;
        }
        #b{  
  display: inline-block;
  width: 200px;
  margin-left: 15%;
  margin-top: 9px;
        }
        #c{  
  display: inline-block;
  width: 200px;
  margin-left: 15%;
  margin-top: 9px;
        }
        h1{
            margin-left: 35%;
        }
        
    </style>
</head>
<body>
<header style="background-color: rgb(120, 150, 176);">
    <div style="padding: 10px;">
        <h1 style="color: aliceblue;">The Rise of Quantum Computing</h1>
    </div>
</header>
<nav>
    <div class="box">
        <div id="a">
            <a href="#">Home</a>
        </div>
        <div id="b">
            <a href="#">Latest News</a>
        </div>
        <div id="c">
            <a href="#">Contact</a>
        </div>
    </div>
</nav>
<div id="mainContent">
    <div id="articleContent">
        <p>Quantum computing is poised to revolutionize the tech industry...</p>
    </div>
    <div>About the Author</div>
        <p>John Doe is a tech journalist...</p>
</div>

<footer style="background-color: brown;">
<div id="footerContent padding-top:10px;">
    Copyright © 2023 Technology News Portal
</div>
</footer>
</body>
</html>

