<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
   .box{
    width: 280px;
    height: 450px;
    border: 1px;
    margin-top: 20px;
    padding-top: 20px;
    padding-right: 50px;
    padding-left: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  h3,h2{
    font-family: 'VT323', monospace; 
    color: rgb(66, 105, 7);
    font-size: 35px;
   }
   h2{
    color: #000;
   }
   img{
    width: 300px;
    border-radius: 50%;
     }
p,h3{
  text-align: center;
}
h2{
    color: #000;
    margin-top: 0px; 
   }

   h3 {
    margin-top: 2px;
    margin-bottom: 0px; 
   }
p{
  font-size: 22px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #848080;
  margin-bottom:1px;
  }
.cl{
  margin-left: 30%;
  margin-bottom: 0px;
  margin-top: 0px;
}
h1{
  margin-top: 10px;
  margin-bottom: 0px;
}
  </style>
</head>
<body>
  <h1>Title</h1>
  <h2>panda card</h2>
  <div class="box">
  <img src="https://t4.ftcdn.net/jpg/05/54/52/13/360_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg" />
  <h3>John Doe</h3>
  <p><b>Computer science 1</p>
  <p>Computer science 2</p>
  <p style="color: #000 ">Year : 3</b></p>
  <div class="cl">
    <span class="material-symbols-outlined">
        star
        </span>
    <span class="material-symbols-outlined">
        star
        </span>
    <span class="material-symbols-outlined">
          star
          </span>
    <span class="material-symbols-outlined">
            star
    </span>
    <span class="material-symbols-outlined">
      star
</span>
  </div>

  </div>
</body>
</html>